<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Russ Rules" Description="This ruleset is configured by Russ Judge and is relatively stict, producing compiler errors on serious violations." ToolsVersion="10.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1001" Action="Error" />
    <Rule Id="CA1009" Action="Error" />
    <Rule Id="CA1012" Action="Error" />
    <Rule Id="CA1021" Action="Error" />
    <Rule Id="CA1034" Action="Error" />
    <Rule Id="CA1045" Action="Error" />
    <Rule Id="CA1059" Action="None" />
    <Rule Id="CA1060" Action="Error" />
    <Rule Id="CA1062" Action="Error" />
    <Rule Id="CA1063" Action="Error" />
    <Rule Id="CA1800" Action="Error" />
    <Rule Id="CA1816" Action="Error" />
    <Rule Id="CA2000" Action="Error" />
    <Rule Id="CA2202" Action="Error" />
    <Rule Id="CA2205" Action="Error" />
    <Rule Id="CA2210" Action="None" />
    <Rule Id="CA2213" Action="Error" />
    <Rule Id="CA2215" Action="Error" />
    <Rule Id="CA2232" Action="Error" />
    <Rule Id="CA2242" Action="Error" />
  </Rules>
</RuleSet>